We have the file
Array
(
    [BuyerEmailAddress] => h01dn5s12lqqxmz@marketplace.amazon.com
    [OrderAttributes] => Array
        (
            [EbayOrderStatus] => Completed
            [AdjustmentAmount] => Array
                (
                    [CurrencyCode] => 
                    [Amount] => 0.0
                )

            [AmountPaid] => Array
                (
                    [CurrencyCode] => 
                    [Amount] => 46.1
                )

            [AmountSaved] => Array
                (
                    [CurrencyCode] => 
                    [Amount] => 0.0
                )

            [PaymentStatus] => Complete
            [AddressID] => 4292288398013
            [AddressOwner] => eBay
            [PaidTime] => 2019-11-05T20:10:18.000Z
            [ShippedTime] => 2019-11-06T14:16:54.000Z
            [SalesChannel] => Amazon.com
#            [ExternalAddressID] => 4RTEDXBFDTBVU
#            [OrderType] => StandardOrder
#            [ShippedByAmazonTFM] => false
#            [IsBusinessOrder] => false
#            [LatestDeliveryDate] => 2019-11-20T07:59:59Z
#            [EarliestDeliveryDate] => 2019-11-08T08:00:00Z
#            [IsPremiumOrder] => false
#            [EarliestShipDate] => 2019-11-01T07:00:00Z
#            [FulfillmentChannel] => MFN
#            [IsPrime] => false
#            [ShipmentServiceLevelCategory] => FreeEconomy
#            [SalesTaxAmount] => Array
                (
                    [CurrencyCode] => USD
                    [Amount] => 
                )

#            [SellingManagerSalesRecordNumber] => 19224
#            [GetItFast] => false
#            [WC Status] => completed
#            [subtotal] => 43.56
#            [total_tax] => 43.56
#            [total_shipping] => 43.56
#            [SalesTaxPercent] => 0.0
        )

    [OrderID] => 113-4716552-4913826
    [OrderLastUpdate] => 2019-11-05T19:51:37.926Z
    [OrderShipByDateGMT] => 2019-11-05T07:59:59Z
    [OrderStatus] => Shipped
    [OrderTimeGMT] => Array
        (
            [sec] => 1572567345
            [usec] => 0
        )

    [PaymentInfo] => Array
        (
            [PaymentType] => Other
#            [MerchantReferenceNumber] => paypal
#            [CreditCard] => paypal
#            [PaypalID] => paypal
#            [PaymentTransactionID] => paypal
        )

    [ShippingInfo] => Array
        (
            [ShippingPaidBySeller] => 0.0
            [ShippingServiceLevel] => Econ US Dom
            [ShippingAddress] => Array
                (
                    [Name] => Mark Hoskey
                    [AddressLine1] => 52 West Sandusky St, (backdoor)
                    [City] => ALISO VIEJO
                    [State] => CA
                    [PostalCode] => 92656-4852
                    [CountryCode] => US
                    [Phone] => 419-560-6208
                    [AddressLine2] => Box 12
#                    [Company] => BLDR Co
                )

        )

    [ShoppingCart] => Array
        (
            [CartID] => 113-4716552-4913826
            [CheckoutSource] => Other
            [LineItemSKUList] => Array
                (
                    [0] => Array
                        (
                            [LineItemType] => Stock
                            [LineItemID] => 58780766274778
                            [Quantity] => 1
#                            [ItemSaleSource] => Amazon
                            [Sku] => 834697
                            [Title] => Watts 009M3 3/4" Total Repair Kit. Included Kits: Total Relief Valve Repair Kit, First Check Valve Repair Kit, Second Check Valve Repair Kit, Retainer 0888527 888527 RK 009M3-T
                            [BuyerUserID] => brr-bre-nsucmw
#                            [SaleSourceID] => Amazon.com
                            [LineItemTotal] => 100.42
#                            [UnitPrice] => 100.42
#                            [FulfillmentType] => MFN
#                            [TaxCost] => 7.78
#                            [ShippingCost] => 7.14
#                            [ShippingTaxCost] => 0.43
#                            [TransactionID] => 2173985247002
                        )

                    [1] => Array
                        (
                            [LineItemType] => Stock
                            [UnitPrice] => 235.70
                            [LineItemID] => 9212
                            [Quantity] => 1
                            [ItemSaleSource] => PlumbingPlanet
                            [Sku] => 654503
                            [Title] => Viega ProRadiant 2872.7US 3-Position PEX Actuator, 24 volt
                            [SaleSourceID] => Amazon.com
                            [TaxCost] => 14.97
                            [ShippingCost] => 8.7
                            [ShippingTaxCost] => 0.52
                            [FulfillmentType] => MFN
                            [LineItemTotal] => 88.32
                        )

                )

        )

    [TotalOrderAmount] => 108.2
    [_id] => Array
        (
            [$id] => 5dbb8719c42f4dd2eecff2cb
        )

    [timeStamp] => Array
        (
            [sec] => 1572984903
            [usec] => 105000
        )

#    [OrderCurrency] => USD
#    [ResellerID] => ATVPDKIKX0DER
#    [TransactionNotes] => Array
        (
            [0] => Array
                (
                    [Timestamp] => Array
                        (
                            [date] => 2019-11-05 19:45:09
                            [timezone_type] => 3
                            [timezone] => UTC
                        )

                    [Note] => NumberOfItemsUnshipped: 1
                )
        )

#    [SellerInfo] => Array
        (
            [SellerOrderID] => S6230024
            [SellerOrderStatus] => Shipped
        )

#    [ShipmentList] => Array
        (
            [0] => Array
                (
                    [ShipmentIdentifier] => S6230024.002
                    [ShippingCarrier] => USPS
                    [ShippingClass] => PRIORITY
                    [TrackingNumber] => 9405509898642780723855
                )

        )

#    [ItemCount] => 1
#    [BuyerIpAddress] => 71.213.188.100
)
