[database]
driver = mysql
host = localhost
port = 3306
schema = surethin_flow
username = surethin_flow
password = "@mZp%7^8.*e7"

[tables]
order_table = orders
shipping_table = order_shipping
item_table = order_item
;inventory_table = inventory

[datetime]
time_zone = "America/New_York"