[database]
driver = mysql
host = localhost
;port = 3306
schema = surethin_flow
username = surethin_flow
password = !BK{,4mN{OAK')
order_table = orders
shipping_table = order_shipping
item_table = order_item
;inventory_table = inventory